[info]
# 発電所のIPアドレス
plant_ip_addr=0.0.0.0

# NetEcoのIPアドレス
neteco_ip_addr=0.0.0.0

# 顧客名
customer_name=customer

# Enspireの共通ユーザのパスワード
enspire_password=password

# NetEcoのユーザ名とパスワード
user_name=user
password=password

# ドキュメントの作成者名とメールアドレス
author=name
author_email=name@example.com